{
  "name": "دفتر مدير الفرع",
  "short_name": "دفتر الفرع",
  "description": "نظام محاسبة لمحلات الذهب والفضة السعودية — يعمل دون اتصال",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8f4ea",
  "theme_color": "#1a1a1a",
  "icons": [
    { "src": "icons/icon.svg",    "sizes": "any",      "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png",     "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png",     "purpose": "any maskable" }
  ],
  "categories": ["business", "finance", "productivity"]
}
